spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=credit_advisory_schema
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.generate_statistics=true
spring.flyway.baseline-on-migrate=true